# Your email login
APP_USER=name@yourdomain.com

# Your app password (16 length) NOT your email login password
APP_PASSWORD=abcd1234efgh5678

# Same as above email or alias/masked
ALIAS_EMAIL=name@yourdomain.com

# Leave unless you really need to change
PORT=25

# Your custom domain name
MAIL_NAME=yourdomain.com

# Your provider's outgoing server
SMTP_DOMAIN=smtp.email.com

# Your provider's outgoing server port
SMTP_PORT=587
